<!DOCTYPE html>
<html>
<head>
	<title>Documentation</title>
</head>
<body>
	<nav></nav>
	<h1 class="centered">Помощь</h1>
	<ol>
		<li class="list-item">Входное меню
			<ul>
				<li>Верхний ползунок отвечает за шляпу персонажа, их всего 8.</li>
				<li>Ползунок SIZE отвечает за размер мира ( максимальный размер 65к блоков! )</li>
				<li>Поле Nickname отвечает за имя персонажа в игре</li>
				<li>Кнопка play начнёт создание мира и игра начнётся</li>
			</ul>
		</li>
		<li class="list-item">Основы управления
			<ul>
				<li>Используйте кнопки WASD для передвижения персонажа</li>
				<li>Кнопка E на клавиатуре (английская) или USE на экране позволяет добывать, подойдите к дереву и зажмите кнопку E!</li>
				<li>Чтобы поставить предмет используйте кнопку E, попробуйте сделать это с верстаком!</li>
				<li>Хот-бар инвентаря находится снизу по середине экрана, для управления им можно использовать цифры от 1 до 0 на клавиатуре или можно нажимать по хот-бару на экране</li>
				<li>Когда у вас будет достаточно предметов для создания предмета, а так-же нужное рабочее место крафт будет отображен в левом верхнем углу нажмите на него для создания!(Рецепты в следующей инструкции)</li>
			</ul>
		</li>
		<li class="list-item">Рецепты создания
			<br>
			<div class="craft">
				<h3>Деревянный топор<img src="../Images/items2.png" alt="Деревянный топор"></h3>
				<ul>
					<li>Дерево<img src="../Images/items1.png" alt="Дерево"> 10 штук</li>
					<li>Сила удара: 2</li>
					<li>Рабочее место: не требуется</li>
				</ul>
			</div>
			<div class="craft">
				<h3>Деревянная кирка<img src="../Images/items3.png" alt="Деревянный топор"></h3>
				<ul>
					<li>Дерево<img src="../Images/items1.png"> 10 штук
					</li>
					<li>Сила удара: 1</li>
					<li>Рабочее место: не требуется</li>
				</ul>
			</div>
			<div class="craft">
				<h3>Верстак<img src="../Images/items5.png" alt="Верстак"></h3>
				<ul>
					<li>Дерево<img src="../Images/items5.png"> 15 штук</li>
					<li>Рабочее место: не требуется</li>
				</ul>
			</div>
			<br>

			<div class="craft">
				<h3>Каменный топор<img src="../Images/items6.png" alt="Каменный топор"></h3>
				<ul>
					<li>Дерево<img src="../Images/items1.png" alt="Дерево"> 15 штук</li>
					<li>Камень<img src="../Images/items4.png" alt="Камень"> 5 штук</li>
					<li>Деревянный топор<img src="../Images/items2.png" alt="Деревянный топор"> 1 штука</li>
					<li>Сила удара: 3</li>
					<li>Рабочее место: Верстак<img src="../Images/items5.png" alt="Верстак"></li>
				</ul>
			</div>
			<div class="craft">
				<h3>Каменная кирка<img src="../Images/items7.png" alt="Каменная кирка"></h3>
				<ul>
					<li>Дерево<img src="../Images/items1.png" alt="Дерево"> 15 штук</li>
					<li>Камень<img src="../Images/items4.png" alt="Камень"> 5 штук</li>
					<li>Деревянная кирка<img src="../Images/items3.png" alt="Деревянная кирка"> 1 штука</li>
					<li>Сила удара: 2</li>
					<li>Рабочее место: Верстак<img src="../Images/items5.png" alt="Верстак"></li>
				</ul>
			</div>
			<div class='craft'>
				<h3>Печка<img src="../Images/items14.png" alt="Печка"></h3>
				<ul>
					<li>Камень<img src="../Images/items4.png" alt="Камень"> 10 штук</li>
					<li>Рабочее место: Верстак<img src="../Images/items5.png" alt="Верстак"></li>
				</ul>
			</div>
			<div class="craft">
				<h3>Железный слиток<img src="../Images/items16.png" alt="Железный слиток"></h3>
				<ul>
					<li>Уголь<img src="../Images/items13.png" alt="Уголь"> 1 штука</li>
					<li>Железная руда <img src="../Images/items15.png" alt="Железная руда"> 1 штука</li>
					<li>Рабочее место: Печка<img src="../Images/items14.png" alt="Печка"></li>
				</ul>
			</div>
			<div class="craft">
			  <h3>Наковальня<img src="../Images/items17.png"></h3>
			  <ul>
			  	  <li>Железный слиток<img src="../Images/items16.png"> 10 штук</li>
			  	  <li>Рабочее место: Верстак<img src="../Images/items5.png"></li>
			  </ul>
			</div>
			<div class="craft">
				<h3>Железный топор<img src="../Images/items9.png" alt="Железный топор"></h3>
				<ul>
					<li>Каменный топор<img src="../Images/items6.png" alt="Каменный топор"></li>
					<li>Железный слиток<img src="../Images/items16.png" alt="Железный слиток"> 5 штук</li>
					<li>Камень<img src="../Images/items4.png" alt="Камень"> 10 штук</li>
					<li>Дерево<img src="../Images/items1.png" alt="Дерево"> 20 штук</li>
					<li>Сила удара: 4</li>
					<li>Рабочее место: Наковальня<img src="../Images/items17.png" alt="Наковальня"></li>
				</ul>
			</div>
			<div class="craft">
				<h3>Железная кирка<img src="../Images/items10.png" alt="Железная кирка"></h3>
				<ul>
					<li>Каменная кирка<img src="../Images/items7.png" alt="Каменная кирка"></li>
					<li>Железный слиток<img src="../Images/items16.png" alt="Железный слиток"> 5 штук</li>
					<li>Камень<img src="../Images/items4.png" alt="Камень"> 10 штук</li>
					<li>Дерево<img src="../Images/items1.png" alt="Дерево"> 20 штук</li>
					<li>Сила удара: 3</li>
					<li>Рабочее место: Наковальня<img src="../Images/items17.png" alt="Наковальня"></li>
				</ul>
			</div>
			<div class="craft">
				<h3>Ножницы<img src="../Images/items18.png"></h3>
				<ul>
					<li>Железный слиток<img src="../Images/items16.png" alt="Железный слиток"> 2 штуки</li>
					<li>Дерево<img src="../Images/items1.png" alt="Дерево"> 4 штуки</li>
					<li>Сила удара: 1</li>
					<li>Рабочее место: Верстак<img src="../Images/items5.png"></li>
				</ul>
			</div>
			<div class="craft">
				<h3>Каменная лопата<img src="../Images/items22.png"></h3>
				<ul>
					<li>
						Дерево<img src="../Images/items1.png" alt="Дерево"> 10 штук
					</li>
					<li>
						Камень<img src="../Images/items4.png" alt='Cumмень'> 5 штук
					</li>
					<li>Сила удара: 1</li>
					<li>Рабочее место: Верстак<img src="../Images/items5.png" alt="Верстак"></li>
				</ul>
			</div>
			<div class="craft">
		  	<h3>Железная лопата<img src="../Images/items23.png"></h3>
				<ul>
					<li>
						Дерево<img src="../Images/items1.png" alt="Дерево"> 15 штук
					</li>
					<li>
						Камень<img src="../Images/items4.png" alt='Cumмень'> 10 штук
					</li>
					<li>Железный слиток<img src="../Images/items16.png"> 5 штук</li>
					<li>Сила удара: 2</li>
					<li>Рабочее место: Верстак<img src="../Images/items5.png" alt="Верстак"></li>
				</ul>
			</div>
		</li>
		<li class="list-item">Информация о добываемых объектах
			<br>
			<div class="craft">
				<h3>Дерево<img src="../Images/builds30.png"></h3>
				<ul>
					<li>Нужный инструмент: ничего/топор<img src="../Images/items2.png" alt="Деревянный топор"></li>
					<li>Прочность: 20</li>
					<li>Добыча: дерево<img src="../Images/items1.png" alt="Дерево"> 1 штука</li>
				</ul>
			</div>
			<div class="craft">
				<h3>Камень<img src="../Images/builds20.png"></h3>
				<ul>
					<li>Нужный инструмент: кирка<img src="../Images/items3.png" alt="Деревянная кирка"></li>
					<li>Прочность: 30</li>
					<li>Добыча: камень<img src="../Images/items4.png" alt="Камень"> 1 штука</li>
				</ul>
			</div>
			<div class="craft">
				<h3>Цветоутка<img src="../Images/builds10.png"></h3>
				<ul>
					<li>Нужный инструмент: ножницы<img src="../Images/items18.png"></li>
					<li>Прочность: 10</li>
					<li>Добыча: цветоутка<img src="../Images/items19.png"></li>
				</ul>
			</div>
			<div class="craft">
				<h3>Железная руда<img src="../Images/builds70.png"></h3>
				<ul>
					<li>Нужный инструмент: кирка<img src="../Images/items7.png" alt="Каменная кирка"></li>
					<li>Минимальная сила удара инструмента: 2(<img src="../Images/items7.png" alt="Каменная кирка">)</li>
					<li>Прочность: 40</li>
					<li>Добыча: железная руда<img src="../Images/items15.png"> 1 штука</li>
				</ul>
			</div>
			<div class="craft">
				<h3>Каменный уголь<img src="../Images/builds80.png"></h3>
				<ul>
					<li>Нужный инструмент: кирка<img src="../Images/items7.png" alt="Каменная кирка"></li>
					<li>Минимальная сила удара инструмента: 2(<img src="../Images/items7.png" alt="Каменная кирка">)</li>
					<li>Прочность: 40</li>
					<li>Добыча: уголь<img src="../Images/items13.png"> 1 штука</li>
				</ul>
			</div>
			<div class="craft">
				<h3>Верстак<img src="../Images/builds40.png"></h3>
				<ul>
					<li>Нужный инструмент: ничего/топор<img src="../Images/items2.png" alt="Деревянный топор"></li>
					<li>Является рабочим местом</li>
					<li>Прочность: 30</li>
					<li>Добыча: верстак<img src="../Images/items5.png" alt="Верстак"> 1 штука</li>
				</ul>
			</div>
			<div class="craft">
				<h3>Сундук<img src="../Images/builds60.png"></h3>
				<ul>
					<li>Нужный инструмент: ничего/топор<img src="../Images/items2.png" alt="Деревянный топор"></li>
					<li>Прочность: 30</li>
					<li>Хранилище 9 слотов</li>
					<li>Добыча: сундук<img src="../Images/items8.png" alt="Сундук"> 1 штука</li>
				</ul>
			</div>
			<div class="craft">
				<h3>Печка<img src="../Images/builds90.png"></h3>
				<ul>
					<li>Нужный инструмент: кирка<img src="../Images/items3.png" alt="Деревянная кирка"></li>
					<li>Является рабочим местом</li>
					<li>Прочность: 50</li>
					<li>Добыча: печка<img src="../Images/items14.png" alt="Верстак"> 1 штука</li>
				</ul>
			</div>
			<div class='craft'>
				<h3>Куст<img src="../Images/builds110.png"></h3>
				<ul>
					<li>Нужный инструмент: Лопата<img src="../Images/items22.png"></li>
					<li>Время роста: 2 минуты</li>
					<li>Добыча роста: Ягоды<img src="../Images/items20.png"> 3 штуки</li>
					<li>Прочность: 30</li>
					<li>Добыча:
						<ul>
							<li>Есть ягоды: Ягоды<img src="../Images/items20.png"> 2 штуки, куст<img src="../Images/items21.png"> 1 штука</li>
							<li>
								Нет ягод: куст<img src="../Images/items21.png"> 1 штука
							</li>
						</ul>
					</li>
				</ul>
			</div>
			<div class="craft">
				<h3>Костёр<img src="../Images/builds16.png"></h3>
				<ul>
					<li>
						Прочность: 30
					</li>
					<li>
						Нужный интрумент: ничего/топор<img src="../Images/items2.png" alt="Деревянный топор">
					</li>
					<li>
						Время затухания: 3 минуты
					</li>
					<li>
						Добыча:
					</li>
				</ul>
			</div>
		</li>
	</ol>
</body>
</html>
<style type="text/css">
	html
	{
		background-color: black;
		color: white;
	}
	ol li {
		font-size: 20px;
	}
	div.craft {
		display: inline-block;
		border: 1px solid white;
	}
</style>
